# AzureStorage

./: AzureStorage.sln  README.md
src/AzureStorage/: AzureStorageUtils.cs  IBlobStorage.cs  project.json
src/AzureStorage/Blob/: AzureBlob.cs
src/AzureStorage/Queue/: IQueueExt.cs  QueueExtInMemory.cs
src/AzureStorage/Tables/: AzureTableStorageWithCache.cs  NoSqlTableInMemory.cs
src/Lykke.AzureStorage/: AzureStorage.nuspec  AzureStorageUtils.cs  EmptyLog.cs  IBlobStorage.cs  INoSqlTableStorage.cs  Lykke.AzureStorage.csproj  ReloadingOnFailureDecoratorBase.cs  RetryService.cs  RetrySrvice.cs  RetryUtils.cs  project.json
src/Lykke.AzureStorage.Test/: AzureBlobTest.cs  AzureQueueExtTest.cs  AzureTableEntityStorageTest.cs  AzureTableEntityTest.cs  AzureTableStorageTest.cs  Lykke.AzureStorage.Test.csproj  ReloadConnectionStringTests.cs  RetryServiceTests.cs  RetryUtilsTests.cs  appsettings.json
src/Lykke.AzureStorage.Test/Mocks/: ConnStringReloadingManagerMock.cs
src/Lykke.AzureStorage/Blob/: AzureBlob.cs  AzureBlobInMemory.cs  AzureBlobLocal.cs
src/Lykke.AzureStorage/Blob/Decorators/: ReloadingConnectionStringOnFailureAzureBlobDecorator.cs  RetryOnFailureAzureBlobDecorator.cs
src/Lykke.AzureStorage/Internal/: LazyAsync.cs
src/Lykke.AzureStorage/Properties/: AssemblyInfo.cs
src/Lykke.AzureStorage/Queue/: AzureQueueExt.cs  IQueueExt.cs  IQueueReader.cs  QueueExtInMemory.cs
src/Lykke.AzureStorage/Queue/Decorators/: ReloadingConnectionStringOnFailureAzureQueueDecorator.cs
src/Lykke.AzureStorage/Tables/: AzureTableEntity.cs  AzureTableStorage.cs  AzureTableStorageLocal.cs  AzureTableStorageWithCache.cs  CloudTableExtensions.cs  NoSqlTableInMemory.cs  ServiceCollectionExtensons.cs  TableStorageClassSerializer.cs
src/Lykke.AzureStorage/Tables/Decorators/: CachedAzureTableStorageDecorator.cs  LogExceptionsAzureTableStorageDecorator.cs  ReloadingConnectionStringOnFailureAzureTableStorageDecorator.cs  RetryOnFailureAzureTableStorageDecorator.cs
src/Lykke.AzureStorage/Tables/Paging/: AzurePagingInfo.cs  IPagedResult.cs  PagedItems.cs  PagedResult.cs  PagingInfo.cs
src/Lykke.AzureStorage/Tables/Templates/: SetupByPartition.cs  SetupEntity.cs
src/Lykke.AzureStorage/Tables/Templates/Index/: AzureIndex.cs
