<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.AzureStorage</AssemblyName>
    <PackageId>Lykke.AzureStorage</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.95" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.39" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

</Project>
